version: "3"

services:
  compiler:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    image: compiler
    container_name: basil-compiler
    tty: true
    stdin_open: true
    volumes:
      - ../tests/Fixtures/basil:/app/build/source
      - ../tests/build/target:/app/build/target
